{
  "name": "cordova-plugin-2mundos-background-geolocation",
  "version": "2.3.2-test.12",
  "description": "Cordova Background Geolocation Plugin",
  "cordova": {
    "id": "cordova-plugin-2mundos-background-geolocation",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "main": "./www/backgroundGeolocation.js",
  "types": "./www/backgroundGeolocation.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpeixoto/cordova-plugin-2mundos-background-geolocation"
  },
  "keywords": [
    "gps",
    "location",
    "geolocation",
    "background",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "phonegap"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "",
  "license": "Apache-2.0"
}
